name: haskell-sketchpad
version: 0.1.0.0
id: haskell-sketchpad-0.1.0.0-G5TRy3nU6jn2IWkghlFyGf
key: haskell-sketchpad-0.1.0.0-G5TRy3nU6jn2IWkghlFyGf
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-testing#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    HackingMonadError
abi: bba483227d97fbd9f74d6c8979cbf7b8
trusted: False
import-dirs: /Users/basu/haskell/haskell-sketchpad/.stack-work/install/x86_64-osx/lts-11.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskell-sketchpad-0.1.0.0-G5TRy3nU6jn2IWkghlFyGf
library-dirs: /Users/basu/haskell/haskell-sketchpad/.stack-work/install/x86_64-osx/lts-11.5/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskell-sketchpad-0.1.0.0-G5TRy3nU6jn2IWkghlFyGf
dynamic-library-dirs: /Users/basu/haskell/haskell-sketchpad/.stack-work/install/x86_64-osx/lts-11.5/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/basu/haskell/haskell-sketchpad/.stack-work/install/x86_64-osx/lts-11.5/8.2.2/share/x86_64-osx-ghc-8.2.2/haskell-sketchpad-0.1.0.0
hs-libraries: HShaskell-sketchpad-0.1.0.0-G5TRy3nU6jn2IWkghlFyGf
depends:
    base-4.10.1.0 QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk
    checkers-0.4.9.5-HrDMpPWJuA942rFul7tEKe
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk=e49739b3d673cb6ab1e8b417295a822e
             checkers-0.4.9.5-HrDMpPWJuA942rFul7tEKe=75ef48629979c354841e9ec5b230f5fe
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
haddock-interfaces: /Users/basu/haskell/haskell-sketchpad/.stack-work/install/x86_64-osx/lts-11.5/8.2.2/doc/haskell-sketchpad-0.1.0.0/haskell-sketchpad.haddock
haddock-html: /Users/basu/haskell/haskell-sketchpad/.stack-work/install/x86_64-osx/lts-11.5/8.2.2/doc/haskell-sketchpad-0.1.0.0
